spring.application.name=springSecurity
#spring.security.user.name=${SS_USER}
#spring.security.user.password=${SS_PASSWORD}
spring.security.user.name='esteban'
spring.security.user.password='123'
spring.devtools.restart.enabled=true