spring.application.name=springSecurity
spring.security.user.name=${SS_USER}
spring.security.user.password=${SS_PASSWORD}
spring.devtools.restart.enabled=true
#config de BD
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=${BD_URL}
spring.datasource.username=${BD_USER}
spring.datasource.password=${BD_PASSWORD}
#config JWT
security.jwt.private.key=${PRIVATE_KEY}
#aca puedo inventar el nombre de usuario que quiera
security.jwt.user.generator=${USER_GENERATOR}
